<html>
<body>
	<div class="login-page">
		
		<div class="form">
		<h3 class="login-form">Login</h3>
			<form class="login-form" action="/pages/index.jsf" method="post">
				<input type="text" name="username" placeholder="username" />
				<input type="password" name="password" placeholder="password" />
				<input class="button" type="submit" value="login" />
			</form>
		</div>

		<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
	padding: 8% 0 0;
	margin: auto;
}

.form {
	position: relative;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0
		rgba(0, 0, 0, 0.24);
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form .button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #005CA9;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

.form .button:hover, .form button:active, .form button:focus {
	background: #005CA9;
}

.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

body {
	background: #005CA9;
}

</style>
	</div>
</body>
</html>